* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1;
    padding: 5px;
}

.section-one {
    display: flex;
    align-items: center;
    gap: 10px;
}

.section-one img {
    width: 40px;
    height: 40px;
}

.section-one h1 {
    font-weight: 900px;
    font-size: 25px;
}

.section-two {
    display: flex;
    gap: 30px;
    align-items: center;
}

.section-two p {
    font-size: 18px;
    font-weight: bold;
}

.section-two p:hover {
    background-color: rgb(247, 243, 243);
    padding: 10px;
    border-radius: 30px;
    cursor: pointer;
}

.section-three {
    display: flex;
    gap: 10px;
    align-items: center;
}

.section-three p:hover {
    background-color: rgb(247, 243, 243);
    padding: 10px;
    border-radius: 30px;
    cursor: pointer;
}

.section-three img {
    width: 20px;
    height: 20px;
    vertical-align: bottom;
}

.section-three button {
    color: white;
    background-color: black;
    padding: 10px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: bolder;

}

/* title section where */
.title {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.title h1 {
    font-size: 60px;
    font-weight: bolder;
}

/* title logo section */
.title2 {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    scrollbar-width: none;
    margin-top: 40px;
    justify-content: center;
    gap: 10px;
    align-items: center;
    font-size: 14px;
}

.title2 img {
    margin-left: 10px;
}

/* search section */
.search {
    display: flex;
    justify-content: space-between;
    border: 1px solid grey;
    border-radius: 30px;
    align-items: center;
    margin-top: 20px;
    width: 90%;
    margin: 30px auto;
    max-width: 800px;
    padding: 8px;
}

.search-one {
    display: flex;
    gap: 10px;
    width: 80%;
}

.search input {
    font-size: 16px;
    outline: none;
    border: none;
    width: 100%;
}

.button {
    padding: 10px;
    border-radius: 20px;
    border: none;
    background-color: #26d98c;
    width: 80px;
    font-size: 16px;
    font-weight: bolder;
}

/* imgage section */
.image {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.image img {
    width: 1200px;
    height: 400px;
    border-radius: 20px;
    background: linear-gradient(#D6D9F9, #DCCCF9);
    position: relative;
}

/* image desc */
.desc {
    position: absolute;
    bottom: 20px;
    left: 250px;
    padding: 10px;
}

.desc h1 {
    color: #301D49;
    font-size: 60px;
}

.desc h3 {
    color: #301D49;
    width: 400px;
    padding: 5px;
    font-size: 26px;
}

.map button {
    padding: 10px;
    border-radius: 20px;
    border: none;
    width: 200px;
    font-size: 18px;
    margin-top: 30px;
    background-color: #301D49;
    color: white;
    font-weight: bolder;
    position: absolute;
    bottom: -20px;
    left: 250px;
}

/* award section */
.award {
    padding: 20px;
    margin-left: 150px;
    margin-right: 100px;
}

.award h2 {
    font-family: "Open Sans", sans-serif;
}

.award p {
    margin-top: 10px;
    word-spacing: 5px;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

/* images container */
.image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px;
}

.image1 {
    flex-grow: 1;
    flex-basis: 25%;
    position: relative;
}

.image1 img {
    border-radius: 10px;
    gap: 10px;
    max-width: 90%;
}

.one {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    font-family: sans-serif;
    font-weight: 800;
    font-size: 25px;
}

.recent {
    padding: 20px;
    margin-left: 150px;
}

.location {
    display: flex;
    gap: 10px;
    padding: 10px;
}

.location p {
    border: 1px solid grey;
    padding: 25px;
    font-weight: 500;
    border-radius: 10px;
}

.location p:hover {
    background-color: black;
    color: white;
}

/* madras tour */
.madras {
    padding: 20px;
    margin-left: 150px;
    margin-right: 120px;
}

.madras h2 {
    font-family: "Open Sans", sans-serif;
}

.madras p {
    margin-top: 10px;
    word-spacing: 5px;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

/* chennai-images container */
.chennai-images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 10px;
}

.chennai1 {
    flex-grow: 1;
    position: relative;
    margin-bottom: 20px;
}

.chennai1 img {
    border-radius: 10px;
    max-width: 100%;
}

.chennai1 h3 {
    margin-top: 10px;
    padding: 5px;
}

.chennai1 p {
    margin-top: 5px;
}

.chennai1 h4 {
    margin-top: 5px;
}

/* asia */
.asia {
    padding: 10px;
    margin-left: 150px;
    margin-right: 100px;
}

.asia h2 {
    font-family: "Open Sans", sans-serif;
}

.asia p {
    margin-top: 10px;
    word-spacing: 5px;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

/* more to explore */
.container {
    background-color: #FAF1ED;
    height: 300px;
    padding: 10px;
}

.explore {
    margin-left: 150px;
    margin-right: 80px;
}

.explore-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
}

.explore-image {
    flex-grow: 1;
    flex-basis: 25%;
}

.explore-image img {
    width: 380px;
    height: 230px;
    border-radius: 20px;
}

/* traveller */
.traveller {
    background-color: #FFF7E1;
    display: flex;
    height: 500px;
}

.peoples-choice {
    overflow: hidden;
}

.peoples-choice img {
    height: 550px;
    padding: 20px;
}

/* eagle section */
.eagle {
    margin-left: 150px;
    padding: 10px;
    width: 30%;
}

.eagle img {
    height: 150px;
    width: 200px;
    margin-top: 10px;
}

.eagle h1 {
    font-size: 50px;
    font-weight: bolder;
    font-family: sans-serif;
    margin-left: 20px;
}

.eagle p {
    font-size: 25px;
    font-weight: 500;
    margin-left: 20px;
}

.eagle button {
    color: white;
    background-color: black;
    padding: 10px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: bolder;
    margin-top: 20px;
    margin-left: 30px;
}

/* about section */
.about {
    margin-top: 50px;
}

.about {
    background-color: #FAF1ED;
    height: 400px;
}

.footer {
    margin-left: 150px;
    display: flex;
    padding: 30px;
    gap: 50px;
    font-size: 16px;
    font-weight: 500;
}

.footer-one p {
    margin-top: 10px;
}

.footer-two p {
    margin-top: 10px;
}

.footer-three p {
    margin-top: 10px;
}

.footer-four {
    margin-left: 250px;
}

.about-two {
    margin-left: 170px;
    display: flex;
    justify-content: space-between;
}

.about-logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.about-logo img {
    width: 50px;
    height: 50px;
}

.about-logo p {
    font-size: 16px;
}

.about-cash {
    margin-right: 200px;
    gap: 20px;
}

.money,
.country {
    padding: 10px;
    width: 220px;
    border-radius: 10px;
    font-weight: bolder;
    border: none;
}

.money:hover {
    background-color: rgb(247, 243, 243);
    padding: 10px;
    border: 1px solid red;
    cursor: pointer;
}

.country:hover {
    background-color: rgb(247, 243, 243);
    padding: 10px;
    border: 1px solid red;
    cursor: pointer;
}

.icons {
    display: flex;
    gap: 40px;
    justify-content: flex-end;
    margin-right: 200px;
    margin-top: 20px;
}


@media only screen and (max-width: 1024px) {
    .desc {
        position: absolute;
        bottom: 20px;
        left: 150px;
        padding: 10px;
    }

    .desc h1 {
        color: #301D49;
        font-size: 50px;
    }

    .desc h3 {
        color: #301D49;
        width: 400px;
        padding: 5px;
        font-size: 20px;
    }

    .map button {
        left: 150px;
    }

    .image img {
        width: 90%;
    }

    .award {
        padding: 20px;
        margin-left: 30px;
        margin-right: 20px;
    }

    .recent {
        margin-left: 30px;
    }

    .madras {
        margin-left: 30px;
        margin-right: 20px;
    }

    .asia {
        margin-left: 30px;
        margin-right: 20px;
    }

    .one {
        font-size: 20px;
    }

    .explore {
        margin-left: 20px;
        margin-right: 20px;
    }

    .explore-image {
        flex-grow: 0;
        flex-basis: 30%;
    }

    .explore-image img {
        width: 100%;
        height: 80%;
        border-radius: 20px;
    }

    .eagle {
        margin-left: 100px;
        padding: 10px;
        width: 30%;
    }

    .eagle img {
        height: 150px;
        width: 200px;
        margin-top: 10px;
    }

    .eagle h1 {
        font-size: 30px;
        font-weight: bolder;
        font-family: sans-serif;
        margin-left: 20px;
    }

    .eagle p {
        font-size: 25px;
        font-weight: 500;
        margin-left: 20px;
    }

    .about {
        background-color: #FAF1ED;
        height: auto;
    }

    .footer {
        margin-left: 80px;
    }

    .footer-four {
        margin-left: 150px;
    }

    .about-two {
        margin-left: 90px;
    }

    .about-cash {
        margin-right: 100px;
    }
}

/* for laptop */

@media only screen and (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: center;
    }

    .section-one h1 {
        font-size: 20px;
    }

    .section-two {
        margin-top: 10px;
    }

    .section-two p {
        font-size: 16px;
    }

    .section-three {
        display: none;
    }

    .section-three {
        font-size: 14px;
    }

    .title h1 {
        font-size: 30px;
    }

    .title2 {
        margin-top: 10px;
        font-size: 10px;
    }

    .title2 img {
        width: 20px;
        height: 20px;
    }

    .title2 img:nth-of-type(1) {
        margin-left: 120px;
    }

    .search {
        justify-content: space-between;
        flex-direction: row;
        width: 90%;
        height: 40px;
    }

    .search img {
        width: 30px;
    }

    .search-one {
        width: 60%;
    }

    .search-one input {
        font-size: 10px;
    }

    .button {
        width: 100%;
        margin-left: 6px;
        font-size: 12px;
    }

    .image img {
        width: 90%;
        height: auto;
        border-radius: 20px;
        background: linear-gradient(#D6D9F9, #DCCCF9);
        position: relative;
    }

    .desc {
        position: absolute;
        bottom: 120px;
        left: 50px;
        padding: 10px;
    }

    .desc h1 {
        /* color: #301D49;
        font-size: 36px; */
        display: none;
    }

    .desc h3 {
        display: none;
    }

    .map button {
        /* width: 250px;
        font-size: 20px;
        margin-top: 10px;
        background-color: #301D49;
        color: white;
        font-weight: bolder;
        position: absolute;
        bottom: 70px;
        left: 50px; */
        display: none;
    }

    .award {
        padding: 20px;
        margin-left: 0px;
        width: 100%;
    }

    .award h2 {
        font-size: 16px;
    }

    .award p {
        margin-top: 10px;
        font-size: 16px;
    }

    .image-container {
        gap: 10px;
        margin-top: 10px;
    }

    .image1 {
        flex-basis: 45%;
    }

    .image1 img {
        border-radius: 10px;
        max-width: 100%;
    }

    .one {
        font-size: 12px;
    }

    .recent {
        padding: 10px;
        margin-left: 20px;
    }

    .recent h2 {
        font-size: 16px;
    }

    .location {
        gap: 10px;
        padding: 10px;
    }

    .location p {
        padding: 10px;
    }

    .location p:hover {
        background-color: black;
        color: white;
    }

    .madras {
        margin-left: 0px;
        margin-right: 0px;
    }

    .madras h2 {
        font-size: 16px;
    }

    .madras p {
        font-size: 14px;
    }

    .chennai1 h3 {
        font-size: 16px;
    }

    .chennai1 p {
        font-size: 12px;
    }

    .chennai1 h4 {
        font-size: 12px;
    }

    .chennai1 img {
        height: 70%;
        width: fit-content;
    }

    .chennai1 {
        margin-top: 20px;
    }

    .chennai-images {
        grid-template-columns: repeat(2, 1fr);
        padding: 0px;
    }

    .asia {
        padding: 10px;
        margin-top: 20px;
        margin-left: 0px;
        margin-right: 0px;
    }

    .asia h2 {
        font-size: 16px;
    }

    .asia p {
        font-size: 14px;
    }

    .container {
        background-color: #FAF1ED;
        height: auto;
        padding: 10px;
    }

    .explore {
        margin-left: 0px;
        margin-right: 0px;
    }

    .explore h2 {
        font-size: 18px;
    }

    .explore-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 20px;
    }

    .explore-image {
        flex-grow: 0;
        flex-basis: 45%;
        margin-top: 10px;
        gap: 10px;
    }

    .explore-image img {
        width: 100%;
        height: 100%;
    }

    .award h2 {
        font-size: 14px;
    }

    .award p {
        font-size: 14px;
    }

    .dreamimg3 {
        width: 50%;
    }

    .traveller {
        background-color: #FFF7E1;
        display: flex;
        flex-direction: column;
        height: 500px;
    }

    .peoples-choice {
        overflow: hidden;
    }

    .peoples-choice img {
        height: 500px;
        padding: 20px;
        margin-left: 50px;
    }

    /* eagle section */
    .eagle {
        margin-left: 0px;
        padding: 10px;
        width: 100%;
    }

    .eagle img {
        height: 50px;
        width: 80px;
        margin-top: 10px;
    }

    .eagle h1 {
        font-size: 22px;
        font-weight: bolder;
        font-family: sans-serif;
        margin-left: 20px;
    }

    .eagle p {
        font-size: 16px;
        font-weight: 500;
        margin-left: 20px;
    }

    .eagle button {
        border-radius: 30px;
        font-size: 12px;
        font-weight: bolder;
    }
    /* about section */
    .about {
        margin-top: 50px;
    }
    .about {
        background-color: #FAF1ED;
        height: auto;
    }
    .footer {
        margin-left: 0px;
        font-size: 16px;
    }
    .footer-three {
        display: none;
    }
    .footer-four {
        display: none;
    }
    .about-two {
        margin-left: 0px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .about-logo img {
        width: 30px;
        height: 30px;
        margin-left: 10px;
    }
    .about-logo p {
        font-size: 16px;
    }
    .about-cash {
        display: none;
    }
    .icons {
        margin-right: 50px;
        margin-top: 20px;
    }
}

/* for mobile */

@media screen and (max-width:450px) {
    .desc {
        position: absolute;
        bottom: 220px;
        left: 50px;
        padding: 10px;
    }
    .desc h1 {
        /* color: #301D49;
        font-size: 18px; */
        display: none;
    }
    .desc h3 {
        display: none;
    }
    .map button {
        /* width: 130px;
        font-size: 10px;
        margin-top: 10px;
        bottom: 190px;
        left: 50px; */
        display: none;
    }
    .peoples-choice img {
        height: 100%;
        padding: 20px;
        margin-left: 20px;
    }
}